<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to DMDO’s documentation! &mdash; Read the Docs DMDO 1.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/proof.css" type="text/css" />
      <link rel="stylesheet" href="_static/proof.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/proof.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
        <script src="_static/debug.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background" href="background.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Read the Docs DMDO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Demo Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DMDO.html">DMDO package</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicesAndTables.html">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Read the Docs DMDO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to DMDO’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-dmdo-s-documentation">
<h1>Welcome to DMDO’s documentation!<a class="headerlink" href="#welcome-to-dmdo-s-documentation" title="Permalink to this headline"></a></h1>
<p>This is the documentation page of the DMDO python package.</p>
<section id="about-dmdo">
<h2>About DMDO<a class="headerlink" href="#about-dmdo" title="Permalink to this headline"></a></h2>
</section>
<section id="license-copyright">
<h2>License &amp; copyright<a class="headerlink" href="#license-copyright" title="Permalink to this headline"></a></h2>
<p>© Ahmed H. Bayoumy</p>
<p>If you use this code, please cite it as below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@software</span><span class="p">{</span><span class="n">DMDO_AB</span><span class="p">,</span>
<span class="n">author</span>       <span class="o">=</span> <span class="p">{</span><span class="n">Bayoumy</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="p">},</span>
<span class="n">title</span>        <span class="o">=</span> <span class="p">{</span><span class="n">DMDO</span><span class="p">},</span>
<span class="n">year</span>         <span class="o">=</span> <span class="mi">2022</span><span class="p">,</span>
<span class="n">publisher</span>    <span class="o">=</span> <span class="p">{</span><span class="n">Github</span><span class="p">},</span>
<span class="n">version</span>      <span class="o">=</span> <span class="p">{</span><span class="mf">1.3.0</span><span class="p">},</span>
<span class="n">url</span>          <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Ahmed</span><span class="o">-</span><span class="n">Bayoumy</span><span class="o">/</span><span class="n">DMDO</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id9"><span class="brackets">1</span></dt>
<dd><p>Victor DeMiguel and Walter Murray. A local convergence analysis of bilevel decomposition algorithms. <em>Optimization and Engineering</em>, 7(2):99–133, 2006.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">2</span></dt>
<dd><p>Victor DeMiguel and Francisco J Nogales. On decomposition methods for a class of partially separable nonlinear programs. <em>Mathematics of Operations Research</em>, 33(1):119–139, 2008.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">3</span></dt>
<dd><p>Jaroslaw Sobieszczanski-Sobieski, Jeremy S Agte, and Robert R Sandusky Jr. Bilevel integrated system synthesis. <em>AIAA journal</em>, 38(1):164–172, 2000.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">4</span></dt>
<dd><p>Jaroslaw Sobieszczanski-Sobieski, Troy D Altus, Matthew Phillips, and Robert Sandusky. Bilevel integrated system synthesis for concurrent and distributed processing. <em>AIAA journal</em>, 41(10):1996–2003, 2003.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">5</span></dt>
<dd><p>Robert David Braun. <em>Collaborative optimization: an architecture for large-scale distributed design</em>. Stanford University, 1996.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">6</span></dt>
<dd><p>Robert D Braun, Arlene A Moore, and Ilan M Kroo. Collaborative approach to launch vehicle design. <em>Journal of spacecraft and rockets</em>, 34(4):478–486, 1997.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">7</span></dt>
<dd><p>JiGuan G Lin. Analysis and enhancement of collaborative optimization for multidisciplinary design. <em>AIAA journal</em>, 42(2):348–360, 2004.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">8</span></dt>
<dd><p>Brian D Roth and Ilan M Kroo. Enhanced collaborative optimization: a decomposition-based method for multidisciplinary design. In <em>International Design Engineering Technical Conferences and Computers and Information in Engineering Conference</em>, volume 43253, 927–936. 2008.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">9</span></dt>
<dd><p>Raphael T Haftka and Layne T Watson. Multidisciplinary design optimization with quasiseparable subsystems. <em>Optimization and Engineering</em>, 6(1):9–20, 2005.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">10</span></dt>
<dd><p>Simon Tosserams, LF Pascal Etman, and JE Rooda. An augmented lagrangian decomposition method for quasi-separable problems in mdo. <em>Structural and Multidisciplinary Optimization</em>, 34(3):211–227, 2007.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">11</span></dt>
<dd><p>Simon Tosserams, LFP Etman, and JE Rooda. Augmented lagrangian coordination for distributed optimal design in mdo. <em>International journal for numerical methods in engineering</em>, 73(13):1885–1910, 2008.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">12</span></dt>
<dd><p>S Tosserams, LFP Etman, and JE Rooda. Block-separable linking constraints in augmented lagrangian coordination. <em>Structural and Multidisciplinary Optimization</em>, 37(5):521–527, 2009.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">13</span></dt>
<dd><p>Simon Tosserams, LF Pascal Etman, and JE Rooda. A classification of methods for distributed system optimization based on formulation structure. <em>Structural and Multidisciplinary Optimization</em>, 39(5):503–517, 2009.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">14</span></dt>
<dd><p>Nestor Michelena, Hyung Min Kim, and PY Papalambros. A system partitioning and optimization approach to target cascading. In <em>Proceedings of the 12th International Conference on Engineering Design</em>, volume 2, 1109–1112. Munich, 1999.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">15</span></dt>
<dd><p>Hyung Min Kim, Nestor F Michelena, Panos Y Papalambros, and Tao Jiang. Target cascading in optimal system design. <em>J. Mech. Des.</em>, 125(3):474–480, 2003.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">16</span></dt>
<dd><p>S Tosserams, Michael Kokkolaras, LFP Etman, and JE Rooda. A nonhierarchical formulation of analytical target cascading. <em>Journal of Mechanical Design</em>, 2010.</p>
</dd>
</dl>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="background.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#when-to-use-dmdo">When to use DMDO</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#atc-formulation">ATC formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#nhatc-formulation">NHATC formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#admm-coordinator">ADMM coordinator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="background.html#defining-inconsistencies">Defining inconsistencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="background.html#nhatc-main-algorithm">NHATC main algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="background.html#mdo-setup">MDO setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="background.html#variable-declaration">Variable declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="background.html#disciplinary-analyses">Disciplinary analyses</a></li>
<li class="toctree-l3"><a class="reference internal" href="background.html#multidisciplinary-analysis">Multidisciplinary analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="background.html#id10">ADMM coordinator</a></li>
<li class="toctree-l3"><a class="reference internal" href="background.html#subproblem-j">Subproblem <cite>j</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="background.html#mdo">MDO</a></li>
<li class="toctree-l3"><a class="reference internal" href="background.html#results-display">Results display</a></li>
<li class="toctree-l3"><a class="reference internal" href="background.html#multipliers-update">Multipliers update</a></li>
<li class="toctree-l3"><a class="reference internal" href="background.html#inner-loop">Inner loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="background.html#coordination-loop">Coordination-loop</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="benchmarking.html#results">Results</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Demo Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#sellar-problem">Sellar problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#speed-reducer">Speed reducer</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#geometric-programming">Geometric programming</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DMDO.html">DMDO package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DMDO.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="DMDO.html#module-DMDO.DMDO">OMADS.POLL module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DMDO.html#module-DMDO">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indicesAndTables.html">Indices and tables</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="background.html" class="btn btn-neutral float-right" title="Background" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ahmed Bayoumy, Read the Docs, Inc. &amp; contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>